<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<telerik:RadMenu runat="server" Skin="Outlook" />
<telerik:RadCalendar runat="server" Skin="Outlook" />
<telerik:RadDateInput runat="server" Skin="Outlook" />
<telerik:RadDatePicker runat="server" Skin="Outlook" />
<telerik:RadDateTimePicker runat="server" Skin="Outlook" />
<telerik:RadTimePicker runat="server" Skin="Outlook" />
<telerik:RadChart runat="server" Skin="Outlook" />
<telerik:RadComboBox runat="server" Skin="Outlook" />

<telerik:RadContextMenu runat="server" Skin="Outlook" />
<telerik:RadTreeView runat="server" Skin="Outlook" />
<telerik:RadEditor runat="server" Skin="Outlook" />
<telerik:RadWindowManager runat="server" Skin="Outlook" />
<telerik:RadWindow runat="server" Skin="Outlook" />
<telerik:RadFormDecorator runat="server" Skin="Outlook" />
<telerik:RadToolBar runat="server" Skin="Outlook" />
<telerik:RadTextBox runat="server" Skin="Outlook" />
<telerik:RadNumericTextBox runat="server" Skin="Outlook" />
<telerik:RadMaskedTextBox runat="server" Skin="Outlook" />

<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
